<!DOCTYPE html>
<html>
<head>
    <title>Carta para mi gordito lindo</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            text-align: center;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-size: 22px;
        }
        h1 {
            color: #ffffff;
        }
        .button {
            padding: 10px 20px;
            background-color: #E2816B;
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #A199A9;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="background-image" src="background_image.jpeg" alt="Fondo de la página">
        <h1>PARA EL AMOR DE MI VIDA</h1>
        <p>Elige un monkey boton:</p>
        <button class="button" onclick="window.location.href = 'pagina1.html';">Poema</button>
	<button class="button" onclick="window.location.href = 'pagina2.html';">Deseos</button>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Promesas</button>
    </div>
</body>
</html>

