<!DOCTYPE html>
<html>
<head>
    <title>Te quiero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('rosa.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            font-size: 22px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
        }
        h1, p {
            margin: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #E2816B;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1> De mi amigo a mi gordo </h1>

<p><b> Chrisito, desde que te conocí, mi vida cambió por completo.
No pensé que llegariamos a ser pareja, pero ahora no puedo imaginar un solo día sin ti a mi lado.
Tu sonrisa ilumina mis días, tu presencia llena mi corazón de alegría. Eres mi confidente, mi cómplice y mi apoyo incondicional.
Cada beso, cada abrazo y cada ocurrencia tuya hacen que mi amor por ti crezca aún más. Eres mi mejor amigo, mi compañero de vida.
Tu me impulsas a ser una versión mejor de mí misma y a perseguir mis sueños.
Gracias por motivarme a alcanzar mis metas y por estar siempre a mi lado. Eres la pieza que completa mi rompecabezas, mi amor incondicional, mi felicidad plena.
</p></b>

<p><b>Te amo más de lo que estas palabras pueden expresar.</p></b>

        <button class="back-button" onclick="window.history.back();">Regresar</button>
    </div>
</body>
</html>

