<!DOCTYPE html>
<html>
<head>
    <title>Te adoro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('2rosas.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            font-size: 22px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
        }
        h1, p {
            margin: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #E2816B;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1> Todo contigo </h1>
        <p><b> Deseo despertar a tu lado cada mañana y establecer un espacio en el que podamos construir una vida juntos, compartiendo nuestros sueños y metas.
Quiero formar una familia contigo y tener uno o dos monkeys.
Quiero que seas lo primero que vea al despertar y lo último que vea antes de dormir.
Estaré ahí para apoyarte en tus ideas creativas, disfrutando de las cosas que te inspiran y apasionan.
Quiero disfrutar de cada día que estamos juntos y celebrar las fechas importantes, como cumpleaños y aniversarios.
Quiero crear buenos recuerdos y anécdotas juntos realizando nuevas actividades.
 <p><b>Quiero ser el amor de tu vida así como tu eres el amor de mi vida. </b></p>
<p></p>
        <button class="back-button" onclick="window.history.back();">Regresar</button>
    </div>
</body>
</html>

