<!DOCTYPE html>
<html>
<head>
    <title>Te amo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('fondo3.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            font-size: 22px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
        }
        h1, p {
            margin: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #E2816B;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="overlay">
        <h1> Te prometo que: </h1>

<p><b><li> Te dejaré dormir del lado de la pared </li></b></ul>
<b><li> Seré honesta contigo compartiendo mis pensamientos y sentimientos </li></b>
<b><li> Te diré siempre que me tire un pedito </li></b>
<b><li> Tomaré tu mano siempre que tengas miedo </li></b>
<b><li> Te daré besitos de buenos días y buenas noches </li></b>
<b><li> No me daré por vencida en nuestra relación, y lucharé por nosotros cada día</li></b>
<b><li> Te acompañaré y apoyaré en los momentos de dificultad </li></b>
<b><li> Celebraré tus éxitos y alegrías como si fueran los míos</li></b>
<b><li> Seré tu mejor amiga y compañera en todas las facetas de la vida</li></b>
<b><li> Te amaré incondicionalmente con toda mi alma y con todo mi corazón </li></b>
</p>
        <button class="back-button" onclick="window.history.back();">Regresar</button>
    </div>
</body>
</html>

